PDMA.UI/Views/ShellView.xaml

<mah:MetroWindow x:Class="PDMA.UI.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:theming="urn:controlzex"
    Title="{Binding Title}"
    Width="355"
    Height="350"
    Dialog:DialogParticipation.Register="{Binding}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Icon="..\mahapps.metro.logo2.ico"
    ShowIconOnTitleBar="true"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>

            <ObjectDataProvider x:Key="SyncModePreferenceEnumValues"
                MethodName="GetValues"
                ObjectType="{x:Type theming:ThemeSyncMode}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="theming:ThemeSyncMode" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Ellipse x:Key="AppThemeMenuIcon"
                Width="16"
                Height="16"
                x:Shared="False"
                Fill="{Binding ColorBrush, Mode=OneWay}"
                Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                StrokeThickness="1" />
            <Ellipse x:Key="AccentMenuIcon"
                Width="16"
                Height="16"
                x:Shared="False"
                Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle" BasedOn="{StaticResource MahApps.Styles.MenuItem}" TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="CommandParameter" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle" BasedOn="{StaticResource MahApps.Styles.MenuItem}" TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="CommandParameter" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            </Style>

            <Style x:Key="SyncModeMenuItemStyle" BasedOn="{StaticResource MahApps.Styles.MenuItem}" TargetType="{x:Type MenuItem}">
                <!--  Because you have a RelativeSource, you have to specify Binding to the DataContext  -->
                <Setter Property="Command" Value="{Binding DataContext.ChangeSyncModeCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                <Setter Property="CommandParameter" Value="{Binding Mode=OneTime}" />
                <Setter Property="Header" Value="{Binding Mode=OneTime}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button
                Command="{Binding LaunchGitHubSiteCommand}"
                CommandParameter="Edge"
                ToolTip="Open up the GitHub site with Edge">
                <iconPacks:PackIconModern
                    Width="22"
                    Height="22"
                    Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button
                Command="{Binding LaunchGitHubSiteCommand}"
                CommandParameter="Chrome"
                Content="Open with Chrome"
                ToolTip="Open up the GitHub site with Chrome">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Width="22"
                                Height="22"
                                VerticalAlignment="Center"
                                Kind="SocialGithubOctocatSolid" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch">
            <MenuItem
                Header="Theme"
                ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                ItemsSource="{Binding AppThemes, Mode=OneWay}" />
            <MenuItem
                Header="Accent"
                ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                ItemsSource="{Binding AccentColors, Mode=OneWay}" />
            <MenuItem Header="ThemeManager">
                <MenuItem
                    Header="SyncMode"
                    ItemContainerStyle="{StaticResource SyncModeMenuItemStyle}"
                    ItemsSource="{Binding Source={StaticResource SyncModePreferenceEnumValues}}" />
                <MenuItem
                    Header="Use HSL colors?"
                    IsCheckable="True"
                    IsChecked="{Binding Options.UseHSL, Source={x:Static theming:RuntimeThemeGenerator.Current}, Mode=TwoWay}" />

                <!--  Same thing here (RelativeSource means you have to specify DataContext  -->
                <MenuItem
                    Command="{Binding DataContext.SyncThemeNowCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                    Header="Sync now" />
            </MenuItem>
        </Menu>

        <ContentControl
            Grid.Row="1"
            prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</mah:MetroWindow>